user nginx;
worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name findmymeme.site www.findmymeme.site;

        location /.well-known/acme-challenge/ {
            root /var/www/cerbot;
            try_files $uri =404;
            allow all;
        }

        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # server {
    #     listen 443 ssl;
        # listen [::]:443 ssl;
    #     server_name findmymeme.site www.findmymeme.site;

    #     # ssl_certificate /etc/letsencrypt/live/findmymeme.site/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/findmymeme.site/privkey.pem;
    #     # ssl_protocols TLSv1.2 TLSv1.3;
    #     # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CCM:ECDHE-RSA-AES256-CCM:!aNULL:!eNULL:!MD5:!RC4';
       
    #     location / {
    #         root /usr/share/nginx/html;
    #         try_files $uri $uri/ /index.html;
    #     }
        
    #     location /api/ {
    #         proxy_pass http://backend:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location /static/ {
    #         alias /usr/share/nginx/html/static/;
    #         expires 1d;
    #         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #     }

    #     location ~* \.css$ {
    #         root /usr/share/nginx/html;
    #         default_type text/css;
    #     }

    #     location ~* \.js$ {
    #         root /usr/share/nginx/html;
    #         default_type application/javascript;
    #     }
    # }
}